<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
id="WebApp_ID" version="2.5">
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
  	<param-name>cgEmail</param-name>
  	<param-value>capgemini@info.com</param-value>
  </context-param>
  <context-param>
  	<param-name>copyRight</param-name>
  	<param-value>CopyRight@CGFOLKS</param-value>
  </context-param>
  
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
   	<servlet-class>org.cap.controller.LoginServlet</servlet-class>
   	
  </servlet>
  <servlet>
  
  	<display-name>SaveEmpServlet</display-name>
  	<servlet-name>SaveEmpServlet</servlet-name>
  	<servlet-class>org.cap.controller.SaveEmpServlet</servlet-class>
  	<init-param>
   		<param-name>CompanyName</param-name>
   		<param-value>Capgemini</param-value>
   	</init-param>
   	
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ListAllEmpServlet</display-name>
  	<servlet-name>ListAllEmpServlet</servlet-name>
  	<servlet-class>org.cap.controller.ListAllEmpServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DeleteEmpServlet</display-name>
  	<servlet-name>DeleteEmpServlet</servlet-name>
  	<servlet-class>org.cap.controller.DeleteEmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveEmpServlet</servlet-name>
  	<url-pattern>/SaveEmpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListAllEmpServlet</servlet-name>
  	<url-pattern>/ListAllEmpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteEmpServlet</servlet-name>
  	<url-pattern>/DeleteEmpServlet</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
  	<welcome-file>home.html</welcome-file>
  </welcome-file-list>
  
  
</web-app>
