<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">

function showSalary(){
	var salary=empForm.salary.value;
	alert(salary);
	document.getElementById('showSal').innerHTML=
		"<b>"+salary+"</b>";
	
}

</script>


<style type="text/css">
#loginForm1{
	margin-left: 300px;
	border: 2px solid;
	margin-top: 60px;
}

.errMsg{
	color: red;
	font-size: bold;
}

</style>

</head>
<body>

<h1 align="center">Capgemini India Pvt Ltd.</h1>

<hr>


<form method="post" name="f1" action="LoginServlet" onsubmit="return validate();">
<div id="loginForm1">
<table>
	<tr>
		<th colspan="2">Login Form</th>
	</tr>

	<tr>
		<td>UserName:</td>
		<td>
			<input type="text" name="uname" size="20">
			
			
		</td>
		<td>
		<div id="userErrMsg" class="errMsg">
			</div>
		</td>
	</tr>

	<tr>
		<td>Pasword:</td>
		<td>
			<input type="password" name="upassword" size="20">
		</td>
		
		<td>
		<div id="pwdErrMsg" class="errMsg">
			</div>
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td>
			<input type="submit" name="login" value="Login">
		</td>
		
	</tr>

</table>
</div>
</form>

<br><br>
<br><br>

<hr>

</body>
</html>