database.driver=oracle.jdbc.pool.OracleDataSource
database.url=jdbc:oracle:thin:@10.128.76.116:1521:UOIN3CON
database.user=B
database.password=B_123
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update