<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/validate.js" >
</script>
</head>
<body>
<h2>Add New Employee Details</h2>
<hr>

<form name="empForm" method="post">
	<table>
	
		<tr>
			<td>FirstName:</td>
			<td>
				<input type="text" name="firstName" size="20">
			</td>
		</tr>
	
	<tr>
			<td>LastName:</td>
			<td>
				<input type="text" name="lastName" size="20">
			</td>
		</tr>
	
	
	<tr>
			<td>Address:</td>
			<td>
			<textarea rows="10" cols="20" name="empAddress"></textarea>
				</td>
		</tr>
		
		<tr>
			<td>Choose City:</td>
			<td>
			<select name="city">
				<option value="Chennai">Chennai</option>
				<option value="Bangalore">Bangalore</option>
				<option value="Pune">Pune</option>
				<option value="Hyderabad">Hyderabad</option>
				
			</select>
		
				</td>
		</tr>
		
		
	
	<tr>
			<td>Salary:</td>
			<td>
				<input type="range" onchange="showSalary()" name="salary" min=20000 max=2000000 size="20">
			</td>
			<td>
				<div id="showSal"></div>
			</td>
		</tr>
	
	<tr>
			<td>Gender:</td>
			<td>
				
			<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female
			<input type="radio" name="gender" value="Other">Other
			
			</td>
		</tr>
	
	<tr>
			<td>Department:</td>
			<td>
				
			<input type="checkbox" name="department" value="ADM">ADM
			<input type="checkbox" name="department" value="Testing">Testing
			<input type="checkbox" name="department" value="DCX">DCX
			<input type="checkbox" name="department" value="LND">LND
			<input type="checkbox" name="department" value="IND">IND
			
			</td>
		</tr>
	
	<tr>
		<td></td>
		<td>
			<input type="submit" value="Save" name="save" >
		</td>
		
	</tr>
	
	</table>

</form>

</body>
</html>