<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" 
	href="./css/menu.css">
</head>
<body>
<div id="menuCnt">
<div style="width:600px;height:50px; margin:10px 0px 10px 0px; border:none; background-color: blue;">
<ul id="menulst">
<a href="pages/default.html" target="empCnt"> <li>Employee</li></a>	
<a href="pages/addEmployee.html" target="empCnt"><li>Add</li></a>	
<a href="#" target="empCnt"><li>ListAll</li></a>	
<a href="#" target="empCnt"><li>Search</li></a>	
<a href="#" target="empCnt"><li>LogOut</li></a>	
</ul>
</div>



<div id="mainCnt" >
<iframe id="frmDetails" name="empCnt" src="pages/default.html">

</iframe>


</div>
</div>
</body>
</html>