@charset "ISO-8859-1";

#frmDetails{
	width: 500px;
	height: 700px;
	padding: 50px 50px 50px 50px ;
	border: 1px solid;
}

#menulst li{

	text-decoration: none;
	list-style-type: none;
	margin: 0;
}


a{
	
	text-decoration: none;
	width: 100px;
	float: left;
	background-color: blue;
	color:white;
	font-size: 17px;
	font-weight: bold;
	margin-top: 20px;
}

a:hover{
	background-color: red;
}

a:link{
	color:yellow;
}

a:visited{
	color:white;
	
}
a:active{
	color:#009900;
	
}

#menuCnt{
	width: 600px;
	height: 800px;
	border: 2px solid;
	cursor: wait;
}


#fruits{
list-style-image: url("../images/bullet2.jpg") ;
	
}


#para{
	width: 500px;
	height: 400px;
	border: 1px solid;
	overflow: hidden;
	
}
#para p:first-letter {
	font-size: 45px;
	font-weight: bold;
}













